# RepositoryPatternWithUWO

./: RepositoryPatternWithUWO.sln
RepositoryPatternWithUWO/: WeatherForecast.cs
RepositoryPatternWithUWO.Api/: Program.cs  RepositoryPatternWithUWO.Api.csproj  WeatherForecast.cs  appsettings.json
RepositoryPatternWithUWO.Api/Controllers/: AuthorsController.cs  BooksController.cs
RepositoryPatternWithUWO.Api/Properties/: launchSettings.json
RepositoryPatternWithUWO.Core/: IUintOfWork.cs  RepositoryPatternWithUWO.Core.csproj
RepositoryPatternWithUWO.Core/Consts/: OrdarBy.cs
RepositoryPatternWithUWO.Core/Interfaces/: IBaseRepository.cs  IBooksRepository.cs
RepositoryPatternWithUWO.Core/Models/: Author.cs  Book.cs
RepositoryPatternWithUWO.EF/: ApplicationDbContext.cs  Employe.cs  RepositoryPatternWithUWO.EF.csproj  UintOfWork.cs
RepositoryPatternWithUWO.EF/Migrations/: 20241125121900_Authors.Designer.cs  20241125121900_Authors.cs  ApplicationDbContextModelSnapshot.cs
RepositoryPatternWithUWO.EF/Repositores/: BaseRepository.cs
RepositoryPatternWithUWO/Controllers/: WeatherForecastController.cs
RepositoryPatternWithUWO/Properties/: launchSettings.json
RepositoryPatternWithUnit.Api/: RepositoryPatternWithUnit.Api.csproj
